{
    "name": "msansen/pdf-generator-cli",
    "type": "project",
    "authors": [
        {
            "name": "Matthieu Sansen",
            "homepage": "https://github.com/msansen"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "actualreports/pdfgeneratorapi-php": "^1.0",
        "symfony/console": "^4.2",
        "symfony/dotenv": "^4.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"MSansen\\": "src/msansen"}
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2.15"
        }
    }
}
